# HiberusUniversitySelenium

./: .gitignore  Dockerfile  Jenkinsfile  LoginPageSteps.java  login.feature  plandepruebasopencart.xlsx  plugins.txt  pom.xml
C:\Users\mezquerro\AppData\Local\Google\Chrome\User Data\Default/: DevToolsActivePort  Local State  chrome_shutdown_ms.txt
C:\Users\mezquerro\AppData\Local\Google\Chrome\User Data\Default/Default/: Favicons  History  Network Persistent State  Preferences  QuotaManager  Reporting and NEL  Top Sites  TransportSecurity  Visited Links  Web Data
C:\Users\mezquerro\AppData\Local\Google\Chrome\User Data\Default/Default/Cache/Cache_Data/: 0fc0bfe08b01b61d_0  2000acc23f1bd51d_0  257b9ada9582cd59_0  276c7ab8d6490d39_0  28350fd7404f2a12_0  2be4a63544e05775_0  3194e22fc449c1f2_0  337a5b5e7ea8c146_0  3aa40080a900e7ac_0  48e973d4e16f3b9e_0  555571178b15cc4a_0  63368a7bcfe9e500_0  65e51c281a8a36a3_0  6ba3721767372189_0  73bf1c8e5da5ac5e_0  8a44d69dbfc7e240_0  8fd1f83c8b6dd879_0  93d81321f8c35eab_0  a07abb951ef5dac2_0  ac7a8fa66e6508f4_0  b1c076eacf08f9e8_0  b2a8b48342f89e9e_0  b51a0dea3a391761_0  b61521900c3fa2d3_0  c3e15cf281a83dbe_0  ca4afd24a40a0c7a_0  ce98fe4105fa5a30_0  dec1299a1f71bc7e_0  e6724357fa6aef03_0  e85ac8952d7783d7_0  e8d620250ef6e98b_0  f0bfcdca8f424381_0  f31aaaf33d2ea8e1_0  fbdde1af70eeda90_0
C:\Users\mezquerro\AppData\Local\Google\Chrome\User Data\Default/Default/Extension Scripts/: LOG
C:\Users\mezquerro\AppData\Local\Google\Chrome\User Data\Default/Default/Extension State/: LOG  LOG.old
C:\Users\mezquerro\AppData\Local\Google\Chrome\User Data\Default/Default/GPUCache/: index
C:\Users\mezquerro\AppData\Local\Google\Chrome\User Data\Default/Default/IndexedDB/https_www.saucedemo.com_0.indexeddb.leveldb/: LOG
C:\Users\mezquerro\AppData\Local\Google\Chrome\User Data\Default/Default/Local Storage/leveldb/: LOG  LOG.old
C:\Users\mezquerro\AppData\Local\Google\Chrome\User Data\Default/Default/Service Worker/Database/: LOG  LOG.old
C:\Users\mezquerro\AppData\Local\Google\Chrome\User Data\Default/Default/Service Worker/ScriptCache/: 2cc80dabc69f58b6_0  2cc80dabc69f58b6_1
C:\Users\mezquerro\AppData\Local\Google\Chrome\User Data\Default/Default/Session Storage/: LOG  LOG.old
C:\Users\mezquerro\AppData\Local\Google\Chrome\User Data\Default/Default/Sessions/: Session_13296668383014090  Session_13296668411181693  Tabs_13296668383016313  Tabs_13296668411184348
C:\Users\mezquerro\AppData\Local\Google\Chrome\User Data\Default/Default/Site Characteristics Database/: LOG  LOG.old
C:\Users\mezquerro\AppData\Local\Google\Chrome\User Data\Default/Default/Sync Data/LevelDB/: LOG  LOG.old
C:\Users\mezquerro\AppData\Local\Google\Chrome\User Data\Default/Default/shared_proto_db/: LOG  LOG.old
C:\Users\mezquerro\AppData\Local\Google\Chrome\User Data\Default/Default/shared_proto_db/metadata/: LOG  LOG.old
C:\Users\mezquerro\AppData\Local\Google\Chrome\User Data\Default/GrShaderCache/GPUCache/: data_0  data_1  index
C:\Users\mezquerro\AppData\Local\Google\Chrome\User Data\Default/ShaderCache/GPUCache/: index
excel/: Plan de pruebas.xlsx
planpruebas/: planedepruebas.xlsx
src/file/: plan_de_pruebas_ksd.xlsx
src/main/java/: TODO.md
src/main/java/Ejecicios/: Ejercicio1.java  Ejercicio2.java  ElliminarProductoCarro.java  IncrementoValorCarrito.java  RealizarLogin.java  ValidarLogin.java  ValidarNumResultados.java  VisibilidadBotonEliminar.java
src/main/java/Ejercicios/: Ej3_EliminarProductoCarrito.java  Ej3_IncrementoValorCarrito.java  Ej3_RealizarLogin.java  Ej3_ValidarLoginIncorrecto.java  Ej3_ValidarNumeroResultados.java  Ej3_VisibilidadBotonEliminarProductoCarrito.java  Ejercicio1.java  Ejercicio2.java
src/main/java/Inventario/: IncrementarValorCarrito.java  ValidarNumeroResultados.java
src/main/java/Login/: RealizarLogin.java  RealizarLogin2.java  ValidarLoginIncorrecto.java
src/main/java/Pildorasinformativas/: PildorasInformaticas.java
src/main/java/PracticaterceraSelenium_Inventario/: Eliminarproductodelcarrito.java  Incrementodelvalordelcarrito.java  Validarelnúmeroderesultados.java  VisibilidaddelbotonEliminarproductodelcarrito.java
src/main/java/PracticaterceraSelenium_Login/: Realizarlogin.java  Validarloginincorrecto.java
src/main/java/aejercicios/: App.java  Ejercicio1.java  Ejercicio2.java
src/main/java/common/: Constants.java
src/main/java/driver/: System.java  get.java
src/main/java/ejercicios/: Ejercicio2.java
src/main/java/inventario/: IncrementarValorCarrito.java  ValidarNumeroResultados.java
src/main/java/login/: RealizarLogin.java  RealizarLoginIncorrecto.java  ValidarLoginIncorrecto.java
src/main/java/metodos/: GetItems.java
src/main/java/model/: InventoryItem.java
src/main/java/page/: AbstractPage.java  PagesFactory.java
src/main/java/pages/: AbstractPage.java  CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  LoginPage.java  PagesFactory.java
src/main/java/utils/: MyFluentWait.java
src/main/resources/: cart.feature  checkout.feature  inventory.feature  login.feature  logout.feature
src/main/resources/features/: pets.feature  users.feature  usersdelete.feature
src/main/stepdefs/: LoginPageSteps.java
src/main/support/: Hooks.java
src/plan_de_pruebas/: OpenCart .ods
src/test/java/: AddToCartSteps.java
src/test/java/Carrito/: carrito.java
src/test/java/LogOut/: logOut.java
src/test/resources/: Cart.feature  Inventory.feature  Login.feature  Logout.feature  PhonesAndPdas.feature  addToCart.feature  cart.feature  cart1.feature  checkout.feature  checkout1.feature  checkoutInformation.feature  checkoutOverview.feature  ejemplo.feature  home.feature  inventory.feature  inventory01.feature  inventory1.feature  inventory3.feature  laptopsInventory.feature  login.feature  login1.feature  logout.feature  logout01.feature  logout1.feature  mainInventory.feature  mobiledevices.feature  product.feature  register.feature  registration.feature  store.feature  user.feature
src/testPlanning/: PlanPruebasModeloPractica.xlsx
(+724 files in other folders)
